info face="Helvetica" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=37 base=26 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="messageLabel.png"
chars count=95
char id=32     x=118   y=136   width=0     height=0     xoffset=0     yoffset=29    xadvance=9     page=0 chnl=0 letter="space"
char id=33     x=341   y=73    width=9     height=30    xoffset=4     yoffset=-1    xadvance=9     page=0 chnl=0 letter="!"
char id=34     x=493   y=105   width=14    height=15    xoffset=1     yoffset=-1    xadvance=12    page=0 chnl=0 letter="""
char id=35     x=442   y=41    width=24    height=30    xoffset=0     yoffset=-1    xadvance=19    page=0 chnl=0 letter="#"
char id=36     x=111   y=2     width=22    height=36    xoffset=1     yoffset=-3    xadvance=19    page=0 chnl=0 letter="$"
char id=37     x=41    y=41    width=33    height=30    xoffset=1     yoffset=0     xadvance=30    page=0 chnl=0 letter="%"
char id=38     x=223   y=41    width=26    height=30    xoffset=1     yoffset=0     xadvance=23    page=0 chnl=0 letter="&"
char id=39     x=2     y=136   width=9     height=15    xoffset=3     yoffset=-1    xadvance=6     page=0 chnl=0 letter="'"
char id=40     x=40    y=2     width=13    height=37    xoffset=2     yoffset=-1    xadvance=11    page=0 chnl=0 letter="("
char id=41     x=55    y=2     width=13    height=37    xoffset=1     yoffset=-1    xadvance=11    page=0 chnl=0 letter=")"
char id=42     x=475   y=105   width=16    height=15    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="*"
char id=43     x=344   y=105   width=23    height=23    xoffset=2     yoffset=6     xadvance=20    page=0 chnl=0 letter="+"
char id=44     x=13    y=136   width=9     height=14    xoffset=3     yoffset=20    xadvance=9     page=0 chnl=0 letter=","
char id=45     x=65    y=136   width=14    height=9     xoffset=1     yoffset=12    xadvance=11    page=0 chnl=0 letter="-"
char id=46     x=81    y=136   width=9     height=9     xoffset=3     yoffset=20    xadvance=9     page=0 chnl=0 letter="."
char id=47     x=307   y=73    width=16    height=30    xoffset=0     yoffset=-1    xadvance=9     page=0 chnl=0 letter="/"
char id=48     x=126   y=73    width=22    height=30    xoffset=1     yoffset=0     xadvance=19    page=0 chnl=0 letter="0"
char id=49     x=490   y=73    width=14    height=29    xoffset=3     yoffset=0     xadvance=19    page=0 chnl=0 letter="1"
char id=50     x=418   y=73    width=22    height=29    xoffset=1     yoffset=0     xadvance=19    page=0 chnl=0 letter="2"
char id=51     x=78    y=73    width=22    height=30    xoffset=1     yoffset=0     xadvance=19    page=0 chnl=0 letter="3"
char id=52     x=394   y=73    width=22    height=29    xoffset=1     yoffset=0     xadvance=19    page=0 chnl=0 letter="4"
char id=53     x=442   y=73    width=22    height=29    xoffset=1     yoffset=1     xadvance=19    page=0 chnl=0 letter="5"
char id=54     x=150   y=73    width=22    height=30    xoffset=1     yoffset=0     xadvance=19    page=0 chnl=0 letter="6"
char id=55     x=466   y=73    width=22    height=29    xoffset=1     yoffset=0     xadvance=19    page=0 chnl=0 letter="7"
char id=56     x=54    y=73    width=22    height=30    xoffset=1     yoffset=0     xadvance=19    page=0 chnl=0 letter="8"
char id=57     x=174   y=73    width=22    height=30    xoffset=1     yoffset=0     xadvance=19    page=0 chnl=0 letter="9"
char id=58     x=417   y=105   width=9     height=23    xoffset=4     yoffset=6     xadvance=9     page=0 chnl=0 letter=":"
char id=59     x=18    y=105   width=9     height=28    xoffset=4     yoffset=6     xadvance=9     page=0 chnl=0 letter=";"
char id=60     x=290   y=105   width=25    height=23    xoffset=0     yoffset=6     xadvance=20    page=0 chnl=0 letter="<"
char id=61     x=450   y=105   width=23    height=15    xoffset=2     yoffset=10    xadvance=20    page=0 chnl=0 letter="="
char id=62     x=317   y=105   width=25    height=23    xoffset=0     yoffset=6     xadvance=20    page=0 chnl=0 letter=">"
char id=63     x=221   y=73    width=20    height=30    xoffset=3     yoffset=-1    xadvance=19    page=0 chnl=0 letter="?"
char id=64     x=166   y=2     width=32    height=31    xoffset=4     yoffset=-1    xadvance=35    page=0 chnl=0 letter="@"
char id=65     x=107   y=41    width=27    height=30    xoffset=0     yoffset=-1    xadvance=23    page=0 chnl=0 letter="A"
char id=66     x=468   y=41    width=24    height=30    xoffset=3     yoffset=-1    xadvance=23    page=0 chnl=0 letter="B"
char id=67     x=261   y=2     width=27    height=31    xoffset=1     yoffset=-1    xadvance=25    page=0 chnl=0 letter="C"
char id=68     x=251   y=41    width=26    height=30    xoffset=3     yoffset=-1    xadvance=25    page=0 chnl=0 letter="D"
char id=69     x=2     y=73    width=24    height=30    xoffset=3     yoffset=-1    xadvance=23    page=0 chnl=0 letter="E"
char id=70     x=102   y=73    width=22    height=30    xoffset=3     yoffset=-1    xadvance=21    page=0 chnl=0 letter="F"
char id=71     x=231   y=2     width=28    height=31    xoffset=2     yoffset=-1    xadvance=26    page=0 chnl=0 letter="G"
char id=72     x=361   y=41    width=25    height=30    xoffset=3     yoffset=-1    xadvance=25    page=0 chnl=0 letter="H"
char id=73     x=352   y=73    width=9     height=30    xoffset=3     yoffset=-1    xadvance=9     page=0 chnl=0 letter="I"
char id=74     x=483   y=2     width=19    height=31    xoffset=1     yoffset=-1    xadvance=17    page=0 chnl=0 letter="J"
char id=75     x=307   y=41    width=25    height=30    xoffset=3     yoffset=-1    xadvance=23    page=0 chnl=0 letter="K"
char id=76     x=198   y=73    width=21    height=30    xoffset=3     yoffset=-1    xadvance=19    page=0 chnl=0 letter="L"
char id=77     x=76    y=41    width=29    height=30    xoffset=3     yoffset=-1    xadvance=28    page=0 chnl=0 letter="M"
char id=78     x=388   y=41    width=25    height=30    xoffset=3     yoffset=-1    xadvance=25    page=0 chnl=0 letter="N"
char id=79     x=200   y=2     width=29    height=31    xoffset=1     yoffset=-1    xadvance=26    page=0 chnl=0 letter="O"
char id=80     x=28    y=73    width=24    height=30    xoffset=3     yoffset=-1    xadvance=23    page=0 chnl=0 letter="P"
char id=81     x=135   y=2     width=29    height=32    xoffset=1     yoffset=-1    xadvance=26    page=0 chnl=0 letter="Q"
char id=82     x=279   y=41    width=26    height=30    xoffset=3     yoffset=-1    xadvance=25    page=0 chnl=0 letter="R"
char id=83     x=290   y=2     width=25    height=31    xoffset=2     yoffset=-1    xadvance=23    page=0 chnl=0 letter="S"
char id=84     x=334   y=41    width=25    height=30    xoffset=1     yoffset=-1    xadvance=21    page=0 chnl=0 letter="T"
char id=85     x=317   y=2     width=25    height=31    xoffset=3     yoffset=-1    xadvance=25    page=0 chnl=0 letter="U"
char id=86     x=165   y=41    width=27    height=30    xoffset=1     yoffset=-1    xadvance=23    page=0 chnl=0 letter="V"
char id=87     x=2     y=41    width=37    height=30    xoffset=1     yoffset=-1    xadvance=32    page=0 chnl=0 letter="W"
char id=88     x=194   y=41    width=27    height=30    xoffset=1     yoffset=-1    xadvance=23    page=0 chnl=0 letter="X"
char id=89     x=136   y=41    width=27    height=30    xoffset=1     yoffset=-1    xadvance=23    page=0 chnl=0 letter="Y"
char id=90     x=415   y=41    width=25    height=30    xoffset=1     yoffset=-1    xadvance=21    page=0 chnl=0 letter="Z"
char id=91     x=70    y=2     width=12    height=37    xoffset=2     yoffset=-1    xadvance=9     page=0 chnl=0 letter="["
char id=92     x=287   y=73    width=18    height=30    xoffset=-1    yoffset=-1    xadvance=9     page=0 chnl=0 letter="\"
char id=93     x=84    y=2     width=12    height=37    xoffset=1     yoffset=-1    xadvance=9     page=0 chnl=0 letter="]"
char id=94     x=428   y=105   width=20    height=20    xoffset=2     yoffset=-1    xadvance=16    page=0 chnl=0 letter="^"
char id=95     x=92    y=136   width=24    height=7     xoffset=0     yoffset=26    xadvance=19    page=0 chnl=0 letter="_"
char id=96     x=51    y=136   width=12    height=10    xoffset=1     yoffset=-1    xadvance=11    page=0 chnl=0 letter="`"
char id=97     x=60    y=105   width=22    height=24    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="a"
char id=98     x=391   y=2     width=21    height=31    xoffset=2     yoffset=-1    xadvance=19    page=0 chnl=0 letter="b"
char id=99     x=132   y=105   width=21    height=24    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="c"
char id=100    x=414   y=2     width=21    height=31    xoffset=1     yoffset=-1    xadvance=19    page=0 chnl=0 letter="d"
char id=101    x=108   y=105   width=22    height=24    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="e"
char id=102    x=325   y=73    width=14    height=30    xoffset=0     yoffset=-1    xadvance=9     page=0 chnl=0 letter="f"
char id=103    x=368   y=2     width=21    height=31    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="g"
char id=104    x=265   y=73    width=20    height=30    xoffset=2     yoffset=-1    xadvance=19    page=0 chnl=0 letter="h"
char id=105    x=363   y=73    width=9     height=30    xoffset=2     yoffset=-1    xadvance=8     page=0 chnl=0 letter="i"
char id=106    x=98    y=2     width=11    height=37    xoffset=-1    yoffset=-1    xadvance=8     page=0 chnl=0 letter="j"
char id=107    x=243   y=73    width=20    height=30    xoffset=2     yoffset=-1    xadvance=17    page=0 chnl=0 letter="k"
char id=108    x=384   y=73    width=8     height=30    xoffset=2     yoffset=-1    xadvance=8     page=0 chnl=0 letter="l"
char id=109    x=29    y=105   width=29    height=24    xoffset=2     yoffset=5     xadvance=28    page=0 chnl=0 letter="m"
char id=110    x=221   y=105   width=20    height=24    xoffset=2     yoffset=5     xadvance=19    page=0 chnl=0 letter="n"
char id=111    x=84    y=105   width=22    height=24    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="o"
char id=112    x=437   y=2     width=21    height=31    xoffset=2     yoffset=5     xadvance=19    page=0 chnl=0 letter="p"
char id=113    x=460   y=2     width=21    height=31    xoffset=1     yoffset=5     xadvance=19    page=0 chnl=0 letter="q"
char id=114    x=243   y=105   width=14    height=24    xoffset=2     yoffset=5     xadvance=11    page=0 chnl=0 letter="r"
char id=115    x=155   y=105   width=20    height=24    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="s"
char id=116    x=2     y=105   width=14    height=29    xoffset=0     yoffset=0     xadvance=9     page=0 chnl=0 letter="t"
char id=117    x=177   y=105   width=20    height=24    xoffset=2     yoffset=5     xadvance=19    page=0 chnl=0 letter="u"
char id=118    x=369   y=105   width=22    height=23    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="v"
char id=119    x=259   y=105   width=29    height=23    xoffset=0     yoffset=6     xadvance=25    page=0 chnl=0 letter="w"
char id=120    x=393   y=105   width=22    height=23    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="x"
char id=121    x=344   y=2     width=22    height=31    xoffset=0     yoffset=5     xadvance=17    page=0 chnl=0 letter="y"
char id=122    x=199   y=105   width=20    height=24    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="z"
char id=123    x=2     y=2     width=17    height=37    xoffset=-1    yoffset=-1    xadvance=11    page=0 chnl=0 letter="{"
char id=124    x=374   y=73    width=8     height=30    xoffset=2     yoffset=-1    xadvance=9     page=0 chnl=0 letter="|"
char id=125    x=21    y=2     width=17    height=37    xoffset=1     yoffset=-1    xadvance=11    page=0 chnl=0 letter="}"
char id=126    x=24    y=136   width=25    height=12    xoffset=0     yoffset=12    xadvance=20    page=0 chnl=0 letter="~"
